# Database - Neon PostgreSQL
DATABASE_URL= postgresql://neondb_owner:npg_Ex3lsC0zIYoU@ep-bold-bird-a1excp6j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Clerk Authentication
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
# CLERK_SECRET_KEY= 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtdXJjaGluLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ga3AtGZ5jCMHQh5B2ylVVYt31XETxlxsipPmSsxnGv

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= public_kLrC0/YCpV/UhxhXmoN4mP3ezZo=
IMAGEKIT_PRIVATE_KEY= private_53XApyh8spTrCJbk/M2SnyUhg2w=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/aryan


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= /

# App URLs
NEXT_PUBLIC_APP_URL= http://localhost:3000

# Database - Neon PostgreSQL
# DATABASE_URL= 